{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=full-stack-dotnet-and-sql-server-moder-mam319sqldb-nwpoasuhcr1s.ck3e6e6sa2x7.us-east-1.rds.amazonaws.com,1433;Database=DPS;TrustServerCertificate=true;MultipleActiveResultSets=true"
                          }
}
